федя ff ii dd a
компьютер k a m pp j ju tt i r
окей a kk je j
слушай s l uu sh ay j
сколько s k oo ll k ay
время v rr je mm i
времени v rr je mm i nn i
дата d aa t ay
число ch i s l oo
какое k a k oo i
пока p a k aa
погода p a g oo d ay
что sh t oo
на n aa
улице uu ll i c y
какая k aa k ay i
идёт i dd oo t
дождь d oo zh dd
в v
за z aa
окном a k n oo m
снаружи s n a r uu zh ii
температура tt i m pp i r a t uu r a
температуру tt i m pp i r a t uu r u
внутри v n u t rr ii
дома d oo m a
доме d oo mm i
помещении p a mm i sh ee nn i i
влажность v l aa zh n a s tt
включи v k ll u ch ii
выключи v ii k ll u ch i
свет s v ee t
освещение a s vv i sh i nn ii i
поверни p a vv i r nn ii
растение r a s tt ii nn i i
цветок c vv i t oo k
нормальная n a r m aa ll n a j aa
нормальную n a r m aa ll n u j uu
установи u s t a n a vv ii
градусов g r a d u s oo v
процентов p r a c ii n t a v

восемнадцать v ay ss i m n aa c ay tt
восемь v oo ss i mm
восемьдесят v oo ss i mm dd i ss i t
восемьдесят(2) v oo ss i mm ss i t
восемьсот v ay ss i mm s oo t
два d v aa
двадцать d v aa c ay tt
две d vv je
двенадцать d vv i n aa c ay tt
двести d vv je ss tt i
девяносто dd i vv i n oo s t ay
девятнадцать dd i vv i t n aa c ay tt
девять dd je vv i tt
десять dd je ss i tt
на n aa
ноль n oo ll
один a dd ii n
одинадцать a dd ii n ay c ay tt
одна a d n aa
пятнадцать pp i t n aa c ay tt
пять pp ja tt
пятьдесят pp i tt dd i ss ja t
пятьдесят(2) pp i ss ja t
разделить r ay z dd i ll ii tt
семнадцать ss i m n aa c ay tt
семь ss je mm
семьдесят ss je mm dd i ss i t
семьдесят(2) ss je mm ss i t
семьсот ss i mm s oo t
сорок s oo r ay k
сорок(2) s a r oo k
сто s t oo
три t rr ii
тридцать t rr ii c ay tt
тринадцать t rr i n aa c ay tt
четыре ch i t yy rr i
четыреста ch i t yy rr i s t ay
четырнадцать ch i t yy r n ay c ay tt
шестнадцать sh y s n aa c ay tt
шесть sh oo ss tt
шесть(2) sh ee ss tt
шестьдесят sh y ss tt dd i ss ja t
шестьдесят(2) sh y z dd i ss ja t
шестьдесят(3) sh y ss ja t