#JSGF V1.0;

grammar test;
<names> = компьютер;
<gL> = (окей|слушай) <names>;
<greeting> = <gL>|<names>;

<time> = сколько (времени|время);
<outside> = (на улице)|(за окном)|снаружи;
<inside> = внутри|дома|в помещении|в доме|внутри дома;
<temperature> = [какая] температура (<inside>|<outside>);
<humid> = [какая] влажность (<inside>|<outside>);
<weatherCmds> = <temperature>|<humid>;

<onOff> = включи|выключи;
<light> =  <onOff> (свет|освещение);

# https://habr.com/ru/post/267539/
<oneDgtNums> = (ноль|один|два|три|четыре|пять|шесть|семь|восемь|девять);
<twoDgtNums> = (десять|одинадцать|двенадцать|тринадцать|четырнадцать|пятнадцать|шестнадцать|семнадцать|восемнадцать|девятнадцать)|(двадцать|тридцать|сорок|пятьдесят|шестьдесят|семьдесят|восемьдесят|девяносто)[<oneDgtNums>];
<number> = <oneDgtNums>|<twoDgtNums>;

<opts> = нормальную (влажность|температуру);
<setOpt> = установи <opts> [в] <number> [градусов|процентов];

<action> = <time>|<weatherCmds>|<light>|<setOpt>;
public <query> = <greeting> <action>;