Gogol G AO G AH L
and AH N D
and(2) AE N D
close K L OW S
close(2) K L OW Z
day`s D EY Z
days D EY Z
days` D EY Z
degrees D IH G R IY Z
eight EY T
eighteen EY T IY N
eighty EY T IY
eleven IH L EH V AH N
eleven(2) IY L EH V AH N
fifteen F IH F T IY N
fifty F IH F T IY
five F AY V
forty F AO R T IY
four F AO R
fourteen F AO R T IY N
frequency F R IY K W AH N S IY
good-bye G IH D B AY
good-bye(2) G UH D B AY
goodbye G UH D B AY
grower G R OW ER
house HH AW S
humidity HH Y UW M IH D AH T IY
hundred HH AH N D R AH D
hundred(2) HH AH N D R IH D
hundred(3) HH AH N ER D
hundred(4) HH AH N D ER D
i`s AY Z
in IH N
in. IH N
in.(2) IH N CH
inside IH N S AY D
is IH Z
light L AY T
lighting L AY T IH NG
million M IH L Y AH N
nine N AY N
nineteen N AY N T IY N
ninety N AY N T IY
off AO F
ok OW K EY
on AA N
on(2) AO N
one W AH N
one(2) HH W AH N
open OW P AH N
outside AW T S AY D
percents P ER S EH N T S
room R UW M
set S EH T
seven S EH V AH N
seventeen S EH V AH N T IY N
seventy S EH V AH N T IY
seventy(2) S EH V AH N IY
six S IH K S
sixteen S IH K S T IY N
sixty S IH K S T IY
temperature T EH M P R AH CH ER
temperature(2) T EH M P ER AH CH ER
ten T EH N
the DH AH
the(2) DH IY
thirteen TH ER T IY N
thirty TH ER D IY
thirty(2) TH ER T IY
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N
three TH R IY
time T AY M
to T UW
to(2) T IH
to(3) T AH
turn T ER N
twelve T W EH L V
twenty T W EH N T IY
twenty(2) T W EH N IY
two T UW
watering W AO T ER IH NG
what W AH T
what`s W AH T S
what`s(2) HH W AH T S
what(2) HH W AH T
whats W AH T S
whats(2) HH W AH T S
party P AA R T IY
mode M OW D
computer K AH M P Y UW T ER
google G UW G AH L
introduce IH N T R AH D UW S
introduce(2) IH N T R OW D UW S
yourself Y ER S EH L F
yourself(2)	Y UH R S EH L F
yourself(3)	Y AO R S EH L F
show SH OW
lamp L AE M P
tank T AE NG K