федя ff je dd i
Гоголь g oo g ay ll
компьютер k a m pp j ju tt i r
окей a kk je j
слушай s l uu sh ay j
сколько s k oo ll k ay
время v rr je mm i
времени v rr je mm i nn i
времени(2) v rr i mm i nn ii
дата d aa t ay
число ch i s l oo
какое k a k oo i
пока p a k aa
погода p a g oo d ay
что ch t oo
что(2) sh t oo
на n aa
улице uu ll i c y
какая k aa k ay i
какая(2) k a k aa i
идёт i dd jo t
дождь d oo sh tt
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
за z aa
окном a k n oo m
снаружи s n a r uu zh y
температура tt i m pp i r a t uu r ay
температуру tt i m pp i r a t uu r u
внутри v n u t rr ii
дома d oo m ay
дома(2) d a m aa
доме d oo mm i
помещении p ay mm i sch je nn i i
влажность v l aa zh n ay ss tt
включи f k ll uj ch ii
выключи v yy k ll uj ch i
свет s vv je t
освещение a s vv i sch je nn i i
поверни p ay vv i r nn ii
растение r a ss tt je nn i i
цветок c vv i t oo k
нормальная n a r m aa ll n ay i
нормальную n a r m aa ll n u uj
установи u s t ay n a vv ii
градусов g r aa d u s ay f
процентов p r a c ee n t ay f
инок ii n ay k
танк t aa n k
вперёд f pp i rr jo t
назад n a z aa t
влево v ll je v ay
стоп s t oo p
налево n a ll je v ay
вправо f p r aa v ay
до d oo
до(2) d aa
завтра z aa f t r ay
частоту ch i s t a t uu
полива p a ll ii v ay
дней d nn je j
открой a t k r oo j
закрой z a k r oo j
теплицу tt i p ll ii c u
увидимся u vv ii dd i m ss i
позже p oo zh y
восемнадцать v ay ss i m n aa c ay tt
восемь v oo ss i mm
восемьдесят v oo ss i mm dd i ss i t
восемьдесят(2) v oo ss i mm ss i t
восемьсот v ay ss i mm s oo t
два d v aa
двадцать d v aa c ay tt
две d vv je
двенадцать d vv i n aa c ay tt
двести d vv je ss tt i
девяносто dd i vv i n oo s t ay
девятнадцать dd i vv i t n aa c ay tt
девять dd je vv i tt
десять dd je ss i tt
ноль n oo ll
один a dd ii n
одинадцать a dd ii n ay c ay tt
одна a d n aa
пятнадцать pp i t n aa c ay tt
пять pp ja tt
пятьдесят pp i tt dd i ss ja t
пятьдесят(2) pp i ss ja t
разделить r ay z dd i ll ii tt
семнадцать ss i m n aa c ay tt
семь ss je mm
семьдесят ss je mm dd i ss i t
семьдесят(2) ss je mm ss i t
семьсот ss i mm s oo t
сорок s oo r ay k
сорок(2) s a r oo k
сто s t oo
три t rr ii
тридцать t rr ii c ay tt
тринадцать t rr i n aa c ay tt
четыре ch i t yy rr i
четыреста ch i t yy rr i s t ay
четырнадцать ch i t yy r n ay c ay tt
шестнадцать sh y s n aa c ay tt
шесть sh oo ss tt
шесть(2) sh ee ss tt
шестьдесят sh y ss tt dd i ss ja t
шестьдесят(2) sh y z dd i ss ja t
шестьдесят(3) sh y ss ja t
вечеринка vv i ch i rr ii n k ay
режим rr i zh yy m
расскажи r ay s k a zh yy
о oo
о(2) aa
себе ss i bb je
покажи p ay k a zh yy
продемонстрируй p r ay dd i m a n s t rr ii r u j
лампу l aa m p u
grower g r oo vv i r